# source_server_datadog_dashboard

Utilizing the datadog python API to draw a dashbaord

In order to monitor a specific process, you must enable a [prcoess check](http://docs.datadoghq.com/integrations/process/)

View the dashboard [here](http://luker.zzzz.io/srcds)